[gd_scene load_steps=11 format=3 uid="uid://b5fitekj1ggnf"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_q4uf7"]
[ext_resource type="PackedScene" uid="uid://cmwgmie0ofsfi" path="res://land.tscn" id="2_uu3ot"]
[ext_resource type="PackedScene" uid="uid://dq8lafjwu7qyu" path="res://objects/player/player.tscn" id="9_o8n6a"]
[ext_resource type="Texture2D" uid="uid://dsax7f3rpjs5w" path="res://icons/icon.svg" id="12_ywkp0"]
[ext_resource type="PackedScene" uid="uid://610r1btkj4hy" path="res://objects/ui/shop.tscn" id="15_cp7p8"]
[ext_resource type="PackedScene" uid="uid://cahk8jujk4xhf" path="res://objects/ui/In Game/in_game_ui.tscn" id="15_qvk04"]
[ext_resource type="Script" path="res://scripts/weather/weather_system.gd" id="17_5qcas"]
[ext_resource type="PackedScene" uid="uid://bkqbpi8jfijcr" path="res://objects/weather_and_land/rain.tscn" id="18_cxroj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lesjc"]
size = Vector2(200, 200)

[sub_resource type="CircleShape2D" id="CircleShape2D_gfchm"]
radius = 120.27

[node name="Main" type="Node"]
metadata/_edit_vertical_guides_ = [-386.0, 569.0]
metadata/_edit_horizontal_guides_ = [-182.0, 286.0]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(134, 281)
script = ExtResource("1_q4uf7")

[node name="Player" parent="World" instance=ExtResource("9_o8n6a")]
z_index = 10
scale = Vector2(2.64, 2.64)

[node name="Camera2D" type="Camera2D" parent="World/Player"]
zoom = Vector2(5, 5)

[node name="Land" parent="World" instance=ExtResource("2_uu3ot")]

[node name="MobileControls" type="CanvasLayer" parent="."]
visible = false

[node name="Controls" type="Control" parent="MobileControls"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = -265.0
offset_right = 360.0
offset_bottom = -74.0
grow_vertical = 0

[node name="w" type="TouchScreenButton" parent="MobileControls/Controls"]
position = Vector2(35, -43)
scale = Vector2(0.4, 0.371)
texture_normal = ExtResource("12_ywkp0")
shape = SubResource("RectangleShape2D_lesjc")
action = "MoveUp"

[node name="d" type="TouchScreenButton" parent="MobileControls/Controls"]
position = Vector2(120, 28)
scale = Vector2(0.4, 0.371)
texture_normal = ExtResource("12_ywkp0")
shape = SubResource("RectangleShape2D_lesjc")
action = "MoveRight"

[node name="s" type="TouchScreenButton" parent="MobileControls/Controls"]
position = Vector2(38, 101)
scale = Vector2(0.4, 0.371)
texture_normal = ExtResource("12_ywkp0")
shape = SubResource("RectangleShape2D_lesjc")
action = "MoveDown"

[node name="a" type="TouchScreenButton" parent="MobileControls/Controls"]
position = Vector2(-51, 33)
scale = Vector2(0.4, 0.371)
texture_normal = ExtResource("12_ywkp0")
shape = SubResource("RectangleShape2D_lesjc")
action = "MoveLeft"

[node name="Use" type="Control" parent="MobileControls"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -197.0
offset_right = -44.0
offset_bottom = -106.0
grow_horizontal = 0
grow_vertical = 0

[node name="USeButton" type="TouchScreenButton" parent="MobileControls/Use"]
position = Vector2(0, 42)
scale = Vector2(0.507813, 0.523438)
texture_normal = ExtResource("12_ywkp0")
shape = SubResource("CircleShape2D_gfchm")
action = "use"

[node name="USeButton2" type="TouchScreenButton" parent="MobileControls/Use"]
position = Vector2(-59, 79)
scale = Vector2(0.409, 0.4)
texture_normal = ExtResource("12_ywkp0")
shape = SubResource("CircleShape2D_gfchm")
action = "shop"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameUI" parent="CanvasLayer" instance=ExtResource("15_qvk04")]
mouse_filter = 0

[node name="Shop" parent="CanvasLayer" instance=ExtResource("15_cp7p8")]
visible = false

[node name="Weather" type="Node" parent="."]
script = ExtResource("17_5qcas")

[node name="Rain" parent="Weather" instance=ExtResource("18_cxroj")]
z_index = 100
position = Vector2(-360, -101)
scale = Vector2(1, 0.7)

[node name="wetting" type="Timer" parent="Weather"]
one_shot = true

[node name="idle" type="Timer" parent="Weather"]
one_shot = true

[node name="extreme_sunny" type="Timer" parent="Weather"]
one_shot = true

[node name="flooding" type="Timer" parent="Weather"]
one_shot = true
