[gd_scene load_steps=10 format=3 uid="uid://ccn7c0rp8c8c1"]

[ext_resource type="Script" path="res://scripts/object scripts/sprinkler.gd" id="1_kaapc"]
[ext_resource type="Texture2D" uid="uid://b1m0dfkciidyh" path="res://assets/structures/sprinkler.png" id="1_s2fph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3r1y"]
atlas = ExtResource("1_s2fph")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3ds"]
atlas = ExtResource("1_s2fph")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gd27"]
atlas = ExtResource("1_s2fph")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cdnq"]
atlas = ExtResource("1_s2fph")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtojo"]
atlas = ExtResource("1_s2fph")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kflf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3r1y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cdnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtojo")
}],
"loop": true,
"name": &"sprinkling",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6r08"]
size = Vector2(5, 12)

[node name="sprinkler" type="Area2D"]
script = ExtResource("1_kaapc")
metadata/sprinkling = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kflf4")
animation = &"sprinkling"
autoplay = "sprinkling"
frame_progress = 0.0184102
metadata/sprinkling = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_v6r08")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
